In [3]:
import pandas as pd
import numpy as np

n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1,5,size=(n_rows,n_cols)),columns=cols)
df
# selection menggunakan operator logika |
# df[(df['A']==1) | (df['A']==3)]

# dapat disederhanakan menggunakan isin()
# df[df['A'].isin([1,3])]

# untuk not dapat menggunakan operator negasi ~ (tilde)
# df[~df['A'].isin([1,3])]

   A  B  C  D  E
0  4  3  2  2  3
1  2  2  3  1  2
2  2  4  1  1  1
3  2  1  1  1  1
4  1  1  3  3  3
5  2  4  4  3  3
6  3  2  2  1  3
7  1  3  2  2  4
8  1  4  1  2  2
9  3  2  3  1  2

In [6]:
# selection menggunakan operator logika |
df[(df['A']==1) | (df['A']==3)]

   A  B  C  D  E
4  1  1  3  3  3
6  3  2  2  1  3
7  1  3  2  2  4
8  1  4  1  2  2
9  3  2  3  1  2

In [5]:
# dapat disederhanakan menggunakan isin()
df[df['A'].isin([1,3])]

   A  B  C  D  E
4  1  1  3  3  3
6  3  2  2  1  3
7  1  3  2  2  4
8  1  4  1  2  2
9  3  2  3  1  2

In [7]:
# untuk not dapat menggunakan operator negasi ~ (tilde)
df[~df['A'].isin([1,3])]

   A  B  C  D  E
0  4  3  2  2  3
1  2  2  3  1  2
2  2  4  1  1  1
3  2  1  1  1  1
5  2  4  4  3  3